# mock

./: README.md  pom.xml
mock-rest/: pom.xml
mock-rest/src/main/java/ru/peredera/mock/rest/: MockRestApplication.java
mock-rest/src/main/java/ru/peredera/mock/rest/config/: RouterConfiguration.java
mock-rest/src/main/java/ru/peredera/mock/rest/controller/: RouterHandler.java  SaveDelegate.java  WebHandler.java
mock-rest/src/main/java/ru/peredera/mock/rest/error/: ErrorClient.java  ErrorHandler.java  ErrorService.java
mock-rest/src/main/java/ru/peredera/mock/rest/error/config/: ErrorsConfiguration.java
mock-rest/src/main/java/ru/peredera/mock/rest/error/exceptions/: MockRestException.java
mock-rest/src/main/java/ru/peredera/mock/rest/error/model/: ErrorDto.java  ErrorRs.java
mock-rest/src/main/java/ru/peredera/mock/rest/repository/: MockRepository.java
mock-rest/src/main/java/ru/peredera/mock/rest/repository/model/: EntityConverter.java  Header.java  JsonConverter.java  MockEntity.java  Parameter.java  Response.java
mock-rest/src/main/java/ru/peredera/mock/rest/service/: FreemarkerService.java  RestService.java
mock-rest/src/main/resources/: application.properties  create_mock_table.sql  data.sql  errors.yaml
mock-rest/src/main/resources/templates/: manager.html
mock-rest/src/test/java/ru/peredera/mock/rest/: SaveMockRestApiControllerTest.java
openapi/rest/v1.0/: openapi_mock_rest.yaml
